# eventex

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
eventex/: build.gradle  publishbintray.gradle
eventex/src/main/: AndroidManifest.xml
eventex/src/main/java/dev/uchitel/eventex/: EventExpress.kt  UIEvent.kt  UIEventListener.java  UiEvent.kt  UiEventListener.java
eventex/src/main/res/values/: strings.xml
eventex/src/test/java/dev/uchitel/eventex/: UIEventTest.kt  UiEventTest.java
eventexapplication/: build.gradle
eventexapplication/src/androidTest/java/com/example/testapplication/: FourButtonsTest.java  FragmentTest.java  LayoutTest.java  PostToLayoutTest.java  SendToLayoutTest.java  TestUtils.java
eventexapplication/src/main/: AndroidManifest.xml
eventexapplication/src/main/java/com/example/testapplication/: CustomEventRecipient.java  CustomEventSender.kt  FragmentChild.kt  FragmentGrandchild.java  FragmentParent.java  FragmentReceiver.java  FragmentSender.java  LayoutChild.java  LayoutGrandchild.java  LayoutParent.java  MainActivity.java  MsgIds.java  RVLayout.java  RVPostMessage.java  RVSendMessage.java
eventexapplication/src/main/res/layout/: activity_main.xml  fragment_receiver.xml  fragment_sender.xml  layout_child.xml  layout_complex_reciever.xml  layout_complex_sender.xml  layout_grandchild.xml  layout_parent.xml  layout_rv.xml
eventexapplication/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
eventexapplication/src/main/res/values-land/: styles.xml
eventexapplication/src/main/res/values-sw600dp/: dimens.xml
eventexapplication/src/test/java/com/example/testapplication/: MainActivityUnitTest.java  ShadowLog.java
